name: CI-CD
on: [push]
 jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'CI pipeline here'


# Request Prod Approval in Slack after tests & helm pass on main branch
request-prod-approval:
  needs: [build-and-test, helm-lint-and-package]
  runs-on: ubuntu-latest
  if: github.ref == 'refs/heads/main' && github.event_name == 'push'
  steps:
    - name: Post Slack Approval Message
      run: |
        COMMIT_SHA=${GITHUB_SHA}
        CHANNEL="${{ secrets.SLACK_APPROVAL_CHANNEL }}"
        TOKEN="${{ secrets.SLACK_BOT_TOKEN }}"
        curl -X POST -H "Authorization: Bearer $TOKEN" -H 'Content-type: application/json'                 --data "{
          \"channel\": \"$CHANNEL\",
          \"text\": \"⏳ Prod deployment awaiting approval for commit $COMMIT_SHA\",
          \"attachments\": [{
            \"text\": \"Approve deployment?\",
            \"fallback\": \"You are unable to approve\",
            \"callback_id\": \"prod_approval\",
            \"color\": \"#3AA3E3\",
            \"actions\": [
              {\"name\": \"approve\", \"text\": \"Approve ✅\", \"type\": \"button\", \"value\": \"approve_${GITHUB_SHA}\"},
              {\"name\": \"reject\",  \"text\": \"Reject ❌\",  \"type\": \"button\", \"value\": \"reject_${GITHUB_SHA}\"}
            ]
          }]
        }" https://slack.com/api/chat.postMessage
