name: Deploy to Prod (Slack Approved)

on:
  workflow_dispatch:
    inputs:
      commit_sha:
        description: "Commit SHA to deploy"
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.commit_sha }}

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.12.0

      - name: Helm upgrade to Prod
        run: |
          helm upgrade diriyah-brain-ai ./helm/diriyah-brain-ai             --install             --namespace prod             --create-namespace             --set image.tag=${{ github.event.inputs.commit_sha }}

      - name: Notify Slack
        if: always()
        run: |
          curl -X POST -H 'Content-type: application/json'           --data "{\"text\":\"🚀 Prod deployment completed for commit ${{ github.event.inputs.commit_sha }} (status: ${{ job.status }})\"}"           ${{ secrets.SLACK_WEBHOOK_URL }}
