
name: Weekly CI Summary

on:
  schedule:
    - cron: "15 0 * * 0"  # Sundays at 00:15 UTC
  workflow_dispatch: {}

jobs:
  weekly-summary:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install requests
        run: pip install requests

      - name: Weekly Summary -> Slack
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          GITHUB_REPOSITORY: ${{ github.repository }}
        run: |
          python .github/scripts/weekly_summary.py
